<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Correct_Activity"
    android:background="@color/black">

    <TextView
        android:id="@+id/AllCorrectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AllCorrectText"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/TextColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/BackOneMenuButton"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AllCorrectTextView"
        android:text="@string/GoBackButtonString"
        android:textSize="32sp"
        android:textColor="@color/ButtonTextColor"
        android:backgroundTint="@color/ButtonBackgroundColor"
        android:gravity="center"
        android:textScaleX="2.5"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackOneMenuButton"
        app:srcCompat="@drawable/all_correct_image_resized"
        tools:srcCompat="@drawable/all_correct_image" />

</androidx.constraintlayout.widget.ConstraintLayout>