<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/MissedSomeCharactersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MissedSomeCharactersText"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/TextColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/BackOneMenuButton"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MissedSomeCharactersTextView"
        android:text="@string/GoBackButtonString"
        android:textSize="32sp"
        android:textColor="@color/ButtonTextColor"
        android:backgroundTint="@color/ButtonBackgroundColor"
        android:gravity="center"
        android:textScaleX="2.5"/>


    <ScrollView
        android:id="@+id/missedCharactersScrollView"
        android:layout_width="320dp"
        android:layout_height="425dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackOneMenuButton">


        <TextView
            android:id="@+id/DisplayMissedCharactersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ShouldNotSeeThisText"
            android:textSize="30sp"
            android:textColor="@color/TextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BackOneMenuButton" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>